<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
    ul {
        list-style: none;
        padding-left: 0;
    }
    
    .centered-content {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .tabs {
        display: flex;
    }
    
    .tabs-title {
        padding: 20px;
        background-color: #23201D;
        color: #937341;
        cursor: pointer;
    }
    
    .tabs-title.active {
        background-color: #e2b977;
        color: #23201D;
    }
    
    .tabs-content li {
        display: none;
    }
    
    .tabs-content li.active {
        display: block;
    }
            .tab-content {
          display: none;
        }
        .tab-content.active {
          display: block;
        }
        .tab.active {
          font-weight: bold;
        }
      </style>
    




        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active" data-tab="1">Akali</li>
                <li class="tabs-title" data-tab="2">Anivia</li>
                <li class="tabs-title" data-tab="3">Draven</li>
                <li class="tabs-title" data-tab="4">Garen</li>
                <li class="tabs-title" data-tab="5">Katarina</li>
            </ul>
            <ul class="tabs-content">
                <!-- Akali -->
                <li data-content="1" class="active">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be the deadly weapon her people need...</li>
                <!-- Anivia -->
                <li data-content="2">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect the Freljord...</li>
                <!-- Draven -->
                <li data-content="3">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength tested...</li>
                <!-- Garen -->
                <li data-content="4">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard...</li>
                <!-- Katarina -->
                <li data-content="5">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber...</li>
            </ul>
        </div>
    
    
      





    <p>1. Яке призначення методу event.preventDefault() у JavaScript?
    Метод event.preventDefault() використовується для запобігання стандартної поведінки браузера, яка відбувається після певних подій. Наприклад, якщо цей метод викликається в обробнику події submit для форми, то форма не буде надіслана на сервер. Це корисно, коли потрібно виконати додаткові дії перед стандартною поведінкою або замість неї.</p>


   
    <p>2. В чому сенс прийому делегування подій?
    Делегування подій полягає у використанні одного обробника подій для множини елементів, що зменшує кількість обробників і покращує продуктивність. Це досягається завдяки встановленню обробника на спільний предок елементів, і потім визначенню цільового елемента через властивість event.target.
    
    Переваги делегування подій:
    
    Менша кількість обробників подій.
    Легке управління динамічно доданими елементами.
    Краща продуктивність для великих списків або таблиць.</p>



    <p>3. Які ви знаєте основні події документу та вікна браузера?
    Основні події документа:
    
    DOMContentLoaded: Спрацьовує, коли HTML-документ повністю завантажено та розібрано, без очікування стилів, зображень та підкадрів.
    load: Спрацьовує після повного завантаження сторінки, включаючи всі ресурси (стилі, зображення і т.д.).
    unload: Спрацьовує, коли сторінка залишає область перегляду.
    focus / blur: Спрацьовують, коли елемент отримує або втрачає фокус.
    Основні події вікна браузера:
    
    resize: Спрацьовує при зміні розмірів вікна браузера.
    scroll: Спрацьовує при прокручуванні вікна браузера.
    beforeunload: Спрацьовує перед тим, як сторінка залишає область перегляду, дозволяючи запобігти закриттю вікна чи вкладки.
    error: Спрацьовує при виникненні помилок на сторінці.</p>

    <script src="script.js"></script>
</body>
</html>